<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Carmeds</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/Questrial-Regular.ttf">

  <!-- <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>